apiVersion: v1
kind: ConfigMap
metadata:
  name: saxml-model
data:
  publish.conf: |
    model=/sax/test/spmd1
    model_path=saxml.server.pax.lm.params.lm_cloud.LmCloudSpmd175B32Test
    checkpoint=None
    